{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40001/",
      "ASPNETCORE_ENVIRONMENT": "Development",
      "sslPort": 44380
    }
  },
  "profiles": {
    "Store.Service": {
      "commandName": "Project",
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "IIS": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "use64Bit": true
    }
  }
}